$color-lead: #9e8256
$color-black: #333333
$color-gray: #979797
$gradient-glass: linear-gradient(to bottom, rgba(white, 0.25), transparent)

$breakpoints: ( 'small': 900px, 'medium': 1350px, 'large': 1800px)

$padding-body: 20px
