// TODO content

$color-lead: #9e8256
$color-black: #333333
$color-gray: #979797
$gradient-glass: linear-gradient(to bottom, rgba(white, 0.25), transparent)

$breakpoints: ( 'small': 900px, 'medium': 1350px, 'large': 1800px)

$padding-body: 20px

// breakpoint
=bp($name)
	@media screen and (max-width: #{map-get($breakpoints, $name)})
		@content

// breakup
=bu($name)
	@media screen and (min-width: #{map-get($breakpoints, $name)})
		@content

*
	box-sizing: border-box

body
	background-color: #f5f5f5
	box-shadow: 0px 0px 32px 0px rgba(black, 0.25)
	color: $color-black
	font-family: 'Open Sans', 'sans-serif'
	font-size: 18px
	font-weight: normal
	margin: auto
	max-width: 1920px

	.content
		position: relative
		background-color: white

strong
	font-weight: 700

span.text-regular
	font-weight: normal

=line
	width: 70px
	height: 3px
	background-color: $color-lead

h1
	font-family: 'Montserrat', 'sans-serif'
	font-size: 36px
	font-weight: bold
	margin: 1em 0

	&.text-underline
		position: relative

		&:after
			+line
			content: ''
			position: absolute
			bottom: -9.5px
			left: 0

	&.section-header
		text-align: center
		margin: 150px 0

a
	color: $color-black
	text-decoration: none

p
	line-height: 2em

	a
		color: $color-lead

$contain-base: 1140px

.contain-inner-wide
	max-width: $contain-base + 100px
	margin: auto

.contain-inner
	max-width: $contain-base
	margin: auto

svg.feather
	height: 1.25em
	margin: 0 5px
	vertical-align: middle

a.button-glass
	background: $gradient-glass
	border-radius: 50%
	border: 1px solid $color-gray
	display: inline-block
	height: 50px
	position: relative
	width: 50px

	& > svg
		stroke: white

	& > *
		bottom: 0
		height: 35%
		left: 0
		margin: auto
		position: absolute
		right: 0
		top: 0
		width: 35%

a.big
	background-color: $color-lead
	border-radius: 1000px
	color: white
	display: inline-block
	font-size: 20px
	font-weight: bold
	padding: 12.5px 30px

	svg
		margin-right: 0
		margin-left: 0.75em

.buttons-row
	margin-top: 2em

	a
		margin: 0 25px

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

section.splash
	width: 100%
	position: relative

	+bu('medium')
		height: 100vh
		max-height: 1080px

	.backdrop
		background-image: url('/assets/img/splash-shape.svg')
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		display: grid
		height: 100%
		position: absolute
		text-align: right
		width: 100%

		+bp('medium')
			display: none

	.nav
		$margin: 50px

		align-items: center
		display: flex
		justify-content: space-between
		max-width: 1400px
		padding: $margin
		text-align: center
		z-index: 1

		+bu('medium')
			left: $margin
			margin: auto
			padding: $margin 0px
			position: absolute
			right: $margin

		+bp('small')
			justify-content: center

			a:not(.picture)
				display: none

			.left a.picture
				margin-right: 0

		.left, right
			display: flex
			align-items: center

		.left
			.brand
				display: flex
				align-items: center

				.picture
					margin-right: 20px

					img
						height: 60px
						width: 60px
						transition: 0.5s all ease-in-out

				.name
					font-weight: bold

			a:not(.brand)
				margin-left: 50px

	.contain-inner-wide
		+bp('medium')
			text-align: center

			.text-underline:after
				display: none

		.lead
			display: inline-block

			+bu('medium')
				height: 100%

				.center
					position: absolute
					top: 45%
					transform: translateY(-50%)

			+bp('medium')
				margin: 100px 0
				text-align: center

			+bp('small')
				margin: 0 $padding-body

			h1
				margin-top: 0

			p
				max-width: 45ch

	.proceed
		position: absolute
		bottom: 30px
		right: 0
		left: 0
		text-align: center

		+bp('medium')
			display: none

section.showcase
	.projects
		.project
			display: flex
			justify-content: space-between
			margin: 0 0 300px 0
			position: relative

			+bp('medium')
				flex-direction: column-reverse !important
				text-align: center

				h1.text-underline:after
					display: none

			+bp('small')
				margin: 0 0 150px 0
				padding-bottom: 150px

				&:after
					+line
					content: ''
					position: absolute
					left: 0
					right: 0
					margin: auto
					bottom: -20px

				&:last-child:after
					display: none

			.text
				+bp('small')
					padding: 0 $padding-body

				p
					max-width: 40ch

					+bp('medium')
						margin: auto

			.link
				text-align: right

				+bp('medium')
					text-align: center

				.image
					position: relative
					display: inline-block

					$br: 25px

					+bp('small')
						margin: 0 $padding-body

					img
						border-radius: $br
						border: 1px $color-gray solid
						box-shadow: 0px 10px 32px 0px rgba(black, 0.5)
						display: block
						max-width: 100%
						width: 600px

						+bp('medium')
							margin: 0 auto 25px auto

					&:after
						position: absolute
						content: ''
						width: 100%
						height: 100%
						top: 0
						bottom: 0
						right: 0
						left: 0
						border-radius: $br
						background: $gradient-glass
						z-index: 1

				p
					display: block

					+bp('medium')
						display: none

			&:nth-child(2n)
				flex-direction: row-reverse

			&:last-child
				margin-bottom: 0

section.action
	background-image: url('/assets/img/footer-backdrop.svg')
	background-size: cover
	color: white
	margin-top: 150px
	padding-top: 250px
	text-align: center

	+bp('small')
		margin-top: 0

	.main
		margin-bottom: 175px

		.buttons
			margin-bottom: 75px

			.button-glass
				margin: 0px 15px

	.credits
		display: inline-block

#loading-overlay
	position: fixed
	background-color: white
	transition: 1s all ease-out
	opacity: 1
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 99

	&.hide
		opacity: 0
		pointer-events: none

#back-to-top
	position: fixed
	right: 25px
	bottom: -50px
	opacity: 0
	transition: 0.25s all ease-in-out

	&.show
		opacity: 1
		bottom: 25px

		+bp('small')
			bottom: 75px
