section.action
	background-image: url('/assets/img/footer-backdrop.svg')
	background-size: cover
	color: white
	margin-top: 150px
	padding-top: 250px
	text-align: center

	+bp('small')
		margin-top: 0

	.main
		margin-bottom: 175px

		.buttons
			margin-bottom: 75px

			.button-glass
				margin: 0px 15px

	.credits
		display: inline-block
