section.splash
	width: 100%
	position: relative

	+bu('medium')
		height: 100vh
		max-height: 1080px

	.backdrop
		background-image: url('/assets/img/splash-shape.svg')
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		display: grid
		height: 100%
		position: absolute
		text-align: right
		width: 100%

		+bp('medium')
			display: none

	.nav
		$margin: 50px

		align-items: center
		display: flex
		justify-content: space-between
		max-width: 1400px
		padding: $margin
		text-align: center
		z-index: 1

		+bu('medium')
			left: $margin
			margin: auto
			padding: $margin 0px
			position: absolute
			right: $margin

		+bp('small')
			justify-content: center

			a:not(.picture)
				display: none

			.left a.picture
				margin-right: 0

		.left, right
			display: flex
			align-items: center

		.left
			.brand
				display: flex
				align-items: center

				.picture
					margin-right: 20px

					img
						height: 60px
						width: 60px
						transition: 0.5s all ease-in-out

				.name
					font-weight: bold

			a:not(.brand)
				margin-left: 50px

	.contain-inner-wide
		+bp('medium')
			text-align: center

			.text-underline:after
				display: none

		.lead
			display: inline-block

			+bu('medium')
				height: 100%

				.center
					position: absolute
					top: 45%
					transform: translateY(-50%)

			+bp('medium')
				margin: 100px 0
				text-align: center

			+bp('small')
				margin: 0 $padding-body

			h1
				margin-top: 0

			p
				max-width: 45ch

	.proceed
		position: absolute
		bottom: 30px
		right: 0
		left: 0
		text-align: center

		+bp('medium')
			display: none
